<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-ai</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-connector-ai-groq</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>Bonita AI Connectors - GroqAI</name>
  <description>Bonita connectors for interacting with Groq chat models by sending prompt and documents and returning the generated output.</description>
  <properties>
    <license-header-file>${project.parent.basedir}/src/format/header.txt</license-header-file>
    <!--Ask Connector -->
    <groq.ask.def.id>groq-ask</groq.ask.def.id>
    <groq.ask.def.version>1.0.0</groq.ask.def.version>
    <groq.ask.impl.id>${groq.ask.def.id}-impl</groq.ask.impl.id>
    <groq.ask.impl.version>${project.version}</groq.ask.impl.version>
    <groq.ask.main-class>org.bonitasoft.connectors.ai.groq.GroqAskConnector</groq.ask.main-class>
    <!--Extract Connector -->
    <groq.extract.def.id>groq-extract</groq.extract.def.id>
    <groq.extract.def.version>1.0.0</groq.extract.def.version>
    <groq.extract.impl.id>${groq.extract.def.id}-impl</groq.extract.impl.id>
    <groq.extract.impl.version>${project.version}</groq.extract.impl.version>
    <groq.extract.main-class>org.bonitasoft.connectors.ai.groq.GroqExtractDataConnector</groq.extract.main-class>
    <!-- Classify Connector -->
    <groq.classify.def.id>groq-classify</groq.classify.def.id>
    <groq.classify.def.version>1.0.0</groq.classify.def.version>
    <groq.classify.impl.id>${groq.classify.def.id}-impl</groq.classify.impl.id>
    <groq.classify.impl.version>${project.version}</groq.classify.impl.version>
    <groq.classify.main-class>org.bonitasoft.connectors.ai.groq.GroqClassifyConnector</groq.classify.main-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-open-ai</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.2.0-SNAPSHOT</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.17.4</version>
        <configuration>
          <skip>false</skip>
          <targetClasses>
            <param>org.bonitasoft.connectors.ai.groq.*</param>
          </targetClasses>
          <targetTests>
            <param>org.bonitasoft.connectors.ai.groq.*Test</param>
          </targetTests>
          <mutators>
            <mutator>DEFAULTS</mutator>
          </mutators>
          <timestampedReports>false</timestampedReports>
          <jvmArgs>
            <jvmArg>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmArg>
          </jvmArgs>
          <useClasspathJar>true</useClasspathJar>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
