ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}-classify
connectorDefinitionLabel=Classify a document

defaultPage.pageTitle=Ollama Classify Connector configuration
defaultPage.pageDescription=Classify connector main configuration.

advancedPage.pageTitle=Ollama Classify Connector advanced configuration
advancedPage.pageDescription=Classify connector advanced configuration.

urlWidget.label=Ollama Endpoint url
urlWidget.description=The url of the AI endpoint. If left blank, the default Ollama endpoint (http://localhost:11434/v1) will be used.

apiKeyWidget.label=Ollama API Key
apiKeyWidget.description=The API Key to use. For local Ollama installations, this can typically be left empty or set to any value.

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat like llama3.2, mistral, codellama, ...

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.

requestTimeoutWidget.label=Request timeout
requestTimeoutWidget.description=The request timeout for Ollama calls.

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document to be classified.

categoriesWidget.label=Categories
categoriesWidget.description=The list of categories used to classify the given document (like RIB, ID, etc.). It is recommended to add a default category if none other matches such as 'Unknown'