ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}-extract
connectorDefinitionLabel=Extract information from a document

defaultPage.pageTitle=Ollama Extract Connector configuration
defaultPage.pageDescription=Extract connector main configuration.

advancedPage.pageTitle=Ollama Extract Connector advanced configuration
advancedPage.pageDescription=Extract connector advanced configuration.

urlWidget.label=Ollama Endpoint url
urlWidget.description=The url of the AI endpoint. If left blank, the default Ollama endpoint (http://localhost:11434/v1) will be used.

apiKeyWidget.label=Ollama API Key
apiKeyWidget.description=The API Key to use. For local Ollama installations, this can typically be left empty or set to any value.

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat like llama3.2, mistral, codellama, ...

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document from where to extract content.

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.

requestTimeoutWidget.label=Request timeout
requestTimeoutWidget.description=The request timeout for Ollama calls.

fieldsToExtractWidget.label=Fields to extract
fieldsToExtractWidget.description=The list of fields to extract from the given document like firstName, lastName, address.

outputJsonSchemaWidget.label=Output JSON schema
outputJsonSchemaWidget.description=The JSON schema that represents how to structure the JSON connector output. If a JSON schema is specified, the 'fieldsToExtract' parameter is ignored.