<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-ai</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>bonita-connector-ai-cohere</artifactId>
  <version>1.1.1</version>
  <name>CohereAI</name>
  <description>Bonita connectors for interacting with Cohere chat models via OpenAI-compatible endpoint by sending prompt and documents and returning the generated output.</description>
  <properties>
    <license-header-file>${project.parent.basedir}/src/format/header.txt</license-header-file>
    <!--Ask Connector -->
    <cohere.ask.def.id>cohere-ask</cohere.ask.def.id>
    <cohere.ask.def.version>1.0.0</cohere.ask.def.version>
    <cohere.ask.impl.id>${cohere.ask.def.id}-impl</cohere.ask.impl.id>
    <cohere.ask.impl.version>${project.version}</cohere.ask.impl.version>
    <cohere.ask.main-class>org.bonitasoft.connectors.ai.cohere.CohereAskConnector</cohere.ask.main-class>
    <!--Extract Connector -->
    <cohere.extract.def.id>cohere-extract</cohere.extract.def.id>
    <cohere.extract.def.version>1.0.0</cohere.extract.def.version>
    <cohere.extract.impl.id>${cohere.extract.def.id}-impl</cohere.extract.impl.id>
    <cohere.extract.impl.version>${project.version}</cohere.extract.impl.version>
    <cohere.extract.main-class>org.bonitasoft.connectors.ai.cohere.CohereExtractDataConnector</cohere.extract.main-class>
    <!-- Classify Connector -->
    <cohere.classify.def.id>cohere-classify</cohere.classify.def.id>
    <cohere.classify.def.version>1.0.0</cohere.classify.def.version>
    <cohere.classify.impl.id>${cohere.classify.def.id}-impl</cohere.classify.impl.id>
    <cohere.classify.impl.version>${project.version}</cohere.classify.impl.version>
    <cohere.classify.main-class>org.bonitasoft.connectors.ai.cohere.CohereClassifyConnector</cohere.classify.main-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-open-ai</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.95</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <groups>integration</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Mutation testing: mvn org.pitest:pitest-maven:mutationCoverage -pl bonita-connector-ai-cohere -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.17.4</version>
        <configuration>
          <skip>false</skip>
          <targetClasses>
            <param>org.bonitasoft.connectors.ai.cohere.*</param>
          </targetClasses>
          <targetTests>
            <param>org.bonitasoft.connectors.ai.cohere.*Test</param>
            <param>org.bonitasoft.connectors.ai.cohere.*Test$*</param>
          </targetTests>
          <excludedTestClasses>
            <param>*IT</param>
            <param>*IT$*</param>
            <param>*MockIT</param>
            <param>*MockIT$*</param>
            <param>*ChatTest</param>
          </excludedTestClasses>
          <mutators>
            <mutator>STRONGER</mutator>
          </mutators>
          <mutationThreshold>85</mutationThreshold>
          <coverageThreshold>90</coverageThreshold>
          <timestampedReports>false</timestampedReports>
          <jvmArgs>
            <jvmArg>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmArg>
            <jvmArg>-Xmx512m</jvmArg>
          </jvmArgs>
          <useClasspathJar>true</useClasspathJar>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ITs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <groups>provider-api</groups>
              <environmentVariables>
                <COHERE_API_KEY>${env.COHERE_API_KEY}</COHERE_API_KEY>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
