ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=OpenAI connector

defaultPage.pageTitle=Bonita AI connector
defaultPage.pageDescription=Bonita generic AI connector

urlWidget.label=AI Endpoint url
urlWidget.description=The url of the AI endpoint

apiKeyWidget.label=API Key
apiKeyWidget.description=The API Key to use

systemPromptWidget.label=System prompt
systemPromptWidget.description=The system prompt to pass to the AI endpoint

userPromptWidget.label=User prompt
userPromptWidget.description=The user prompt to pass to the AI endpoint

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat (gpt-4, gpt-4o-mini, ollama,...)

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document to add as context to the user prompt

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.