ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=OpenAI connector

defaultPage.pageTitle=Bonita AI connector
defaultPage.pageDescription=Bonita generic AI connector

urlWidget.label=OpenAI Endpoint url
urlWidget.description=The url of the AI endpoint

apiKeyWidget.label=OpenAI API Key
apiKeyWidget.description=The API Key to use

systemPromptWidget.label=System prompt
systemPromptWidget.description=The system prompt to pass to the OpenAI endpoint.  It helps to influence the behavior of the assistant and specify a default context. (ex: You are a personal finance advisor, providing guidance, etc.)

userPromptWidget.label=User prompt
userPromptWidget.description=The user prompt to pass to the OpenAI endpoint.

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat like gpt-4, gpt-4o-mini, lama, ... See OpenAI documentation at https://platform.openai.com/docs/models/models for detailed information about models.

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document to add as context to the user prompt if provided.

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.