Custom.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=${project.artifactId}

defaultPage.pageTitle=Bonita AI connector
defaultPage.pageDescription=Bonita generic AI connector

urlWidget.label=AI Endpoint url
urlWidget.description=The url of the AI endpoint

apiKeyWidget.label=API Key
apiKeyWidget.description=The API Key to use

systemPromptWidget.label=System prompt
systemPromptWidget.description=The system prompt to pass to the AI endpoint

userPromptWidget.label=User prompt
userPromptWidget.description=The user prompt to pass to the AI endpoint

modelNameWidget.label=Model name
modelNameWidget.description=The model to use (gpt-4, gpt-4o-mini, ollama,...)

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document to add as context to the user prompt
