ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}-classify
connectorDefinitionLabel=Bonita OpenAI Classify Connector

defaultPage.pageTitle=OpenAI Classify Connector configuration
defaultPage.pageDescription=Classify connector main configuration.

advancedPage.pageTitle=OpenAI Classify Connector advanced configuration
advancedPage.pageDescription=Classify connector advanced configuration.

urlWidget.label=OpenAI Endpoint url
urlWidget.description=The url of the AI endpoint. If left blank, the official OpenAI endpoint will be used.

apiKeyWidget.label=OpenAI API Key
apiKeyWidget.description=The API Key to use. Default to a system env lookup for a variable named OPENAI_API_KEY. If no value provided, use 'changeMe' as default key.

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat like gpt-4, gpt-4o-mini, lama, ... See OpenAI documentation at https://platform.openai.com/docs/models/models for detailed information about models.

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.

requestTimeoutWidget.label=Request timeout
requestTimeoutWidget.description=The request timeout for OpenAI calls.

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document to be classified.

categoriesWidget.label=Categories
categoriesWidget.description=The list of category used to classify the given document. The connector expect a list of String (like "RIB","ID", ...). It is recommended to add a default category if none other matches such as 'Unknown'.