# bonita-connector-ai

./: .gitignore  CLAUDE.md  CONTRIBUTING.adoc  CONTRIBUTING.md  README.adoc  compose.yaml  docker-compose-ollama.yml  pom.xml  set-version.sh
bonita-connector-ai-anthropic/: pom.xml
bonita-connector-ai-anthropic/src/assembly/: all-assembly.xml  ask-assembly.xml  classify-assembly.xml  extract-assembly.xml
bonita-connector-ai-anthropic/src/main/java/org/bonitasoft/connectors/ai/anthropic/: AnthropicAskAiChat.java  AnthropicAskConnector.java  AnthropicChat.java  AnthropicClassifyChat.java  AnthropicClassifyConnector.java  AnthropicExtractChat.java  AnthropicExtractDataConnector.java
bonita-connector-ai-anthropic/src/main/resources-filtered/: anthropic-ask.def  anthropic-ask.impl  anthropic-ask.properties  anthropic-classify.def  anthropic-classify.impl  anthropic-classify.properties  anthropic-extract.def  anthropic-extract.impl  anthropic-extract.properties
bonita-connector-ai-anthropic/src/script/: dependencies-as-var.groovy
bonita-connector-ai-anthropic/src/test/java/org/bonitasoft/connectors/ai/anthropic/: AnthropicAskChatIT.java  AnthropicAskConnectorTest.java  AnthropicChatTest.java  AnthropicClassifyChatIT.java  AnthropicClassifyConnectorTest.java  AnthropicConnectorDefinitionTest.java  AnthropicConnectorMockIT.java  AnthropicConnectorPropertyTest.java  AnthropicExtractChatIT.java  AnthropicExtractDataConnectorTest.java
bonita-connector-ai-anthropic/src/test/resources/: AnthropicAIDemo-1.0.proc  log4j2.xml
bonita-connector-ai-azure/: pom.xml
bonita-connector-ai-azure/src/assembly/: ask-assembly.xml  classify-assembly.xml  extract-assembly.xml
bonita-connector-ai-azure/src/main/java/org/bonitasoft/connectors/ai/azure/: AzureOpenAiAskChat.java  AzureOpenAiAskConnector.java  AzureOpenAiChat.java  AzureOpenAiClassifyChat.java  AzureOpenAiClassifyConnector.java  AzureOpenAiExtractChat.java  AzureOpenAiExtractDataConnector.java
bonita-connector-ai-azure/src/main/resources-filtered/: azure-ask.def  azure-ask.impl  azure-ask.properties  azure-classify.def  azure-classify.impl  azure-classify.properties  azure-extract.def  azure-extract.impl  azure-extract.properties
bonita-connector-ai-azure/src/test/java/org/bonitasoft/connectors/ai/azure/: AzureConnectorMockIT.java  AzureOpenAiAskChatIT.java  AzureOpenAiAskConnectorTest.java  AzureOpenAiChatTest.java  (+6 more)
bonita-connector-ai-azure/src/test/resources/: AzureOpenAIDemo-1.0.proc
bonita-connector-ai-cohere/: pom.xml
bonita-connector-ai-cohere/src/assembly/: ask-assembly.xml  classify-assembly.xml  extract-assembly.xml
bonita-connector-ai-cohere/src/main/resources-filtered/: cohere-ask.def  cohere-ask.impl  cohere-ask.properties  cohere-classify.def  cohere-classify.impl  cohere-classify.properties  cohere-extract.def  cohere-extract.impl  cohere-extract.properties
bonita-connector-ai-cohere/src/test/resources/: log4j2.xml
bonita-connector-ai-core/: pom.xml
bonita-connector-ai-core/src/main/java/dev/langchain4j/data/document/: BonitaDocumentSource.java  UserDocumentSource.java
bonita-connector-ai-core/src/main/java/org/bonitasoft/connectors/ai/: AbstractAiChat.java  AiChat.java  AiConfiguration.java  AiConnector.java  AiConnectorException.java  DocumentRefUtils.java  UserDocument.java
bonita-connector-ai-core/src/main/java/org/bonitasoft/connectors/utils/: AiResponse.java  IOs.java  Markdown.java
bonita-connector-ai-core/src/main/resources/prompt/classify/: system.txt  user.txt
bonita-connector-ai-core/src/main/resources/prompt/extract/: system.txt  user.txt
bonita-connector-ai-core/src/test/java/org/bonitasoft/connectors/ai/: AiConfigurationTest.java  AiConnectorTest.java
bonita-connector-ai-core/src/test/java/org/bonitasoft/connectors/utils/: AiResponseTest.java
bonita-connector-ai-core/src/test/resources/: log4j2.xml
bonita-connector-ai-core/src/test/resources/extract/: schema.json
bonita-connector-ai-gemini/: pom.xml
bonita-connector-ai-gemini/src/assembly/: ask-assembly.xml  classify-assembly.xml  extract-assembly.xml
bonita-connector-ai-gemini/src/main/resources-filtered/: gemini-ask.def  gemini-ask.impl  gemini-ask.properties  gemini-classify.def  gemini-classify.impl  gemini-classify.properties  gemini-extract.def  gemini-extract.impl  gemini-extract.properties
bonita-connector-ai-groq/: pom.xml
bonita-connector-ai-groq/src/assembly/: ask-assembly.xml  classify-assembly.xml  extract-assembly.xml
bonita-connector-ai-groq/src/main/resources-filtered/: groq-ask.def  groq-ask.impl  groq-ask.properties  groq-classify.def  groq-classify.impl  groq-classify.properties  groq-extract.def  groq-extract.impl  groq-extract.properties
bonita-connector-ai-groq/src/script/: dependencies-as-var.groovy
bonita-connector-ai-groq/src/test/resources/: log4j2.xml
bonita-connector-ai-mistral/: pom.xml
bonita-connector-ai-mistral/src/assembly/: ask-assembly.xml  extract-assembly.xml
bonita-connector-ai-mistral/src/main/resources-filtered/: mistral-ask.def  mistral-ask.impl  mistral-ask.properties  mistral-classify.def  mistral-classify.properties  mistral-extract.def  mistral-extract.properties
bonita-connector-ai-mistral/src/test/resources/: log4j2.xml
bonita-connector-ai-ollama/: pom.xml
bonita-connector-ai-ollama/src/assembly/: ask-assembly.xml  classify-assembly.xml  extract-assembly.xml
bonita-connector-ai-ollama/src/main/resources-filtered/: ollama-ask.def  ollama-ask.impl  ollama-ask.properties  ollama-classify.def  ollama-classify.impl  ollama-classify.properties  ollama-extract.def  ollama-extract.impl  ollama-extract.properties
bonita-connector-ai-ollama/src/test/resources/: log4j2.xml
bonita-connector-ai-openai/: pom.xml
bonita-connector-ai-openai/src/assembly/: classify-assembly.xml
bonita-connector-ai-openai/src/main/resources-filtered/: openai-ask.def  openai-ask.properties  openai-classify.def  openai-classify.properties  openai-extract.def  openai-extract.impl  openai-extract.properties
bonita-connector-ai-openai/src/test/resources/: log4j2.xml
(+317 files in other folders)
