ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}-classify
connectorDefinitionLabel=Classify document

defaultPage.pageTitle=Mistral AI Classify Connector configuration
defaultPage.pageDescription=Classify connector main configuration.

advancedPage.pageTitle=Mistral AI Classify Connector advanced configuration
advancedPage.pageDescription=Classify connector advanced configuration.

urlWidget.label=Mistral AI Endpoint url
urlWidget.description=The url of the AI endpoint. If left blank, the official Mistral AI endpoint will be used.

apiKeyWidget.label=Mistral AI API Key
apiKeyWidget.description=The API Key to use. Default to a system env lookup for a variable named AI_API_KEY. If no value is provided, use 'changeMe' as a default key.

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat like gpt-4, gpt-4o-mini, lama, ...

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.

requestTimeoutWidget.label=Request timeout
requestTimeoutWidget.description=The request timeout for Mistral AI calls.

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document to be classified.

categoriesWidget.label=Categories
categoriesWidget.description=The list of categories used to classify the given document. The connector expects a list of String (like "RIB","ID", ...). It is recommended to add a default category if none other matches such as 'Unknown'.