ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}-extract
connectorDefinitionLabel=Bonita OpenAI Extract Connector

defaultPage.pageTitle=OpenAI Extract Connector configuration
defaultPage.pageDescription=Extract connector main configuration.

advancedPage.pageTitle=OpenAI Extract Connector advanced configuration
advancedPage.pageDescription=Extract connector advanced configuration.

urlWidget.label=OpenAI Endpoint url
urlWidget.description=The url of the AI endpoint. If left blank, the official OpenAI endpoint will be used.

apiKeyWidget.label=OpenAI API Key
apiKeyWidget.description=The API Key to use. Default to a system env lookup for a variable named OPENAI_API_KEY. If no value is provided, use 'changeMe' as a default key.

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat like gpt-4, gpt-4o-mini, lama, ...

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document from where to extract content.

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.

requestTimeoutWidget.label=Request timeout
requestTimeoutWidget.description=The request timeout for OpenAI calls.

fieldsToExtractWidget.label=Fields to extract
fieldsToExtractWidget.description=The list of fields to extract from the given document like firstName, lastName, address.

outputJsonSchemaWidget.label=Output JSON schema
outputJsonSchemaWidget.description=The JSON schema that represents how to structure the JSON connector output. If a JSON schema is specified, the 'fieldsToExtract' parameter is ignored.