ai.category=AI connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}-ask
connectorDefinitionLabel=Bonita OpenAI Ask Connector

defaultPage.pageTitle=Bonita OpenAI Ask Connector
defaultPage.pageDescription=Bonita OpenAI Ask Connector

advancedPage.pageTitle=OpenAI Ask Connector advanced configuration
advancedPage.pageDescription=Ask connector advanced configuration.

urlWidget.label=OpenAI Endpoint url
urlWidget.description=The url of the AI endpoint. If left blank, the official OpenAI endpoint will be used.

apiKeyWidget.label=OpenAI API Key
apiKeyWidget.description=The API Key to use. Default to a system env lookup for a variable named OPENAI_API_KEY. If no value is provided, use 'changeMe' as a default key.

systemPromptWidget.label=System prompt
systemPromptWidget.description=The system prompt to pass to the OpenAI endpoint.  It helps to influence the behavior of the assistant and specify a default context. (ex: You are a personal finance advisor, providing guidance, etc.)

userPromptWidget.label=User prompt
userPromptWidget.description=The user prompt to pass to the OpenAI endpoint.

sourceDocumentRefWidget.label=Source document reference
sourceDocumentRefWidget.description=The reference of the process document to add as context to the user prompt if provided.

outputJsonSchemaWidget.label=Output JSON schema
outputJsonSchemaWidget.description=The JSON schema that represents how to structure the JSON connector output.

chatModelNameWidget.label=Chat model name
chatModelNameWidget.description=The model to use for chat like gpt-4, gpt-4o-mini, lama, ...

modelTemperatureWidget.label=Model temperature
modelTemperatureWidget.description=The temperature to use for the model. Higher values will result in more creative responses. Must be between 0 and 1. Leave blank if the selected model does not support this parameter.

requestTimeoutWidget.label=Request timeout
requestTimeoutWidget.description=The request timeout for OpenAI calls.