<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-ai</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-connector-ai-azure</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>Bonita AI Connectors - Azure OpenAI</name>
  <description>Bonita connectors for interacting with Azure OpenAI chat models.</description>
  <properties>
    <license-header-file>${project.parent.basedir}/src/format/header.txt</license-header-file>
    <!--Ask Connector -->
    <azure.ask.def.id>azure-ask</azure.ask.def.id>
    <azure.ask.def.version>1.0.0</azure.ask.def.version>
    <azure.ask.impl.id>${azure.ask.def.id}-impl</azure.ask.impl.id>
    <azure.ask.impl.version>${project.version}</azure.ask.impl.version>
    <azure.ask.main-class>org.bonitasoft.connectors.ai.azure.AzureOpenAiAskConnector</azure.ask.main-class>
    <!--Extract Connector -->
    <azure.extract.def.id>azure-extract</azure.extract.def.id>
    <azure.extract.def.version>1.0.0</azure.extract.def.version>
    <azure.extract.impl.id>${azure.extract.def.id}-impl</azure.extract.impl.id>
    <azure.extract.impl.version>${project.version}</azure.extract.impl.version>
    <azure.extract.main-class>org.bonitasoft.connectors.ai.azure.AzureOpenAiExtractDataConnector</azure.extract.main-class>
    <!-- Classify Connector -->
    <azure.classify.def.id>azure-classify</azure.classify.def.id>
    <azure.classify.def.version>1.0.0</azure.classify.def.version>
    <azure.classify.impl.id>${azure.classify.def.id}-impl</azure.classify.impl.id>
    <azure.classify.impl.version>${project.version}</azure.classify.impl.version>
    <azure.classify.main-class>org.bonitasoft.connectors.ai.azure.AzureOpenAiClassifyConnector</azure.classify.main-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-azure-open-ai</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
