<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${groq.classify.impl.id}</implementationId> <!-- Id of the implementation -->
  <implementationVersion>${groq.classify.impl.version}</implementationVersion> <!-- Version of the implementation -->
  <definitionId>${groq.classify.def.id}</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>${groq.classify.def.version}</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>${groq.classify.main-class}</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default ${groq.classify.def.id} implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>