<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-ai</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-connector-ai-gemini</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>GeminiAI</name>
  <description>Bonita connectors for interacting with Google Gemini AI models by sending prompt and documents and returning the generated output.</description>
  <properties>
    <license-header-file>${project.parent.basedir}/src/format/header.txt</license-header-file>
    <!--Ask Connector -->
    <gemini.ask.def.id>gemini-ask</gemini.ask.def.id>
    <gemini.ask.def.version>1.0.0</gemini.ask.def.version>
    <gemini.ask.impl.id>${gemini.ask.def.id}-impl</gemini.ask.impl.id>
    <gemini.ask.impl.version>${project.version}</gemini.ask.impl.version>
    <gemini.ask.main-class>org.bonitasoft.connectors.ai.gemini.GeminiAskConnector</gemini.ask.main-class>
    <!--Extract Connector -->
    <gemini.extract.def.id>gemini-extract</gemini.extract.def.id>
    <gemini.extract.def.version>1.0.0</gemini.extract.def.version>
    <gemini.extract.impl.id>${gemini.extract.def.id}-impl</gemini.extract.impl.id>
    <gemini.extract.impl.version>${project.version}</gemini.extract.impl.version>
    <gemini.extract.main-class>org.bonitasoft.connectors.ai.gemini.GeminiExtractDataConnector</gemini.extract.main-class>
    <!-- Classify Connector -->
    <gemini.classify.def.id>gemini-classify</gemini.classify.def.id>
    <gemini.classify.def.version>1.0.0</gemini.classify.def.version>
    <gemini.classify.impl.id>${gemini.classify.def.id}-impl</gemini.classify.impl.id>
    <gemini.classify.impl.version>${project.version}</gemini.classify.impl.version>
    <gemini.classify.main-class>org.bonitasoft.connectors.ai.gemini.GeminiClassifyConnector</gemini.classify.main-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-google-ai-gemini</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- Toolkit IT: Testcontainers + Bonita client -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.web</groupId>
      <artifactId>bonita-java-client</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Bonita Test Toolkit (BTT) -->
    <dependency>
      <groupId>com.bonitasoft</groupId>
      <artifactId>bonita-test-toolkit</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.95</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <groups>integration</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Mutation testing: mvn org.pitest:pitest-maven:mutationCoverage -pl bonita-connector-ai-gemini -->
      <!-- Note: requires Java 21+ due to Maven 3.9.11 passing unsupported JVM args to Java 17 -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.17.4</version>
        <configuration>
          <skip>false</skip>
          <targetClasses>
            <param>org.bonitasoft.connectors.ai.gemini.*</param>
          </targetClasses>
          <excludedClasses>
            <param>org.bonitasoft.connectors.ai.gemini.GeminiChat</param>
          </excludedClasses>
          <targetTests>
            <param>org.bonitasoft.connectors.ai.gemini.*Test</param>
            <param>org.bonitasoft.connectors.ai.gemini.*Test$*</param>
          </targetTests>
          <excludedTestClasses>
            <param>*IT</param>
            <param>*IT$*</param>
            <param>*MockIT</param>
            <param>*MockIT$*</param>
            <param>*ChatTest</param>
          </excludedTestClasses>
          <mutators>
            <mutator>STRONGER</mutator>
          </mutators>
          <mutationThreshold>85</mutationThreshold>
          <coverageThreshold>90</coverageThreshold>
          <timestampedReports>false</timestampedReports>
          <jvmArgs>
            <jvmArg>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmArg>
            <jvmArg>-Xmx512m</jvmArg>
          </jvmArgs>
          <useClasspathJar>true</useClasspathJar>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ITs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <groups>provider-api</groups>
              <systemPropertyVariables>
                <bonita.target>${bonita.target}</bonita.target>
                <bonita.url>${bonita.url}</bonita.url>
                <bonita.tech.user>${bonita.tech.user}</bonita.tech.user>
                <bonita.tech.password>${bonita.tech.password}</bonita.tech.password>
                <bonita.version>${bonita.version}</bonita.version>
              </systemPropertyVariables>
              <environmentVariables>
                <GEMINI_API_KEY>${env.GEMINI_API_KEY}</GEMINI_API_KEY>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>btt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <groups>btt</groups>
              <systemPropertyVariables>
                <bonita.target>${bonita.target}</bonita.target>
                <bonita.url>${bonita.url}</bonita.url>
                <bonita.tech.user>${bonita.tech.user}</bonita.tech.user>
                <bonita.tech.password>${bonita.tech.password}</bonita.tech.password>
                <bonita.version>${bonita.version}</bonita.version>
              </systemPropertyVariables>
              <environmentVariables>
                <GEMINI_API_KEY>${env.GEMINI_API_KEY}</GEMINI_API_KEY>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
