<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-ai</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-connector-ai-anthropic</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>Bonita AI Connectors - Anthropic</name>
  <description>Bonita connectors for interacting with Anthropic Claude AI models by sending prompt and documents and returning the generated output.</description>
  <properties>
    <license-header-file>${project.parent.basedir}/src/format/header.txt</license-header-file>
    <!--Ask Connector -->
    <anthropic.ask.def.id>anthropic-ask</anthropic.ask.def.id>
    <anthropic.ask.def.version>1.0.0</anthropic.ask.def.version>
    <anthropic.ask.impl.id>${anthropic.ask.def.id}-impl</anthropic.ask.impl.id>
    <anthropic.ask.impl.version>${project.version}</anthropic.ask.impl.version>
    <anthropic.ask.main-class>org.bonitasoft.connectors.ai.anthropic.AnthropicAskConnector</anthropic.ask.main-class>
    <!--Extract Connector -->
    <anthropic.extract.def.id>anthropic-extract</anthropic.extract.def.id>
    <anthropic.extract.def.version>1.0.0</anthropic.extract.def.version>
    <anthropic.extract.impl.id>${anthropic.extract.def.id}-impl</anthropic.extract.impl.id>
    <anthropic.extract.impl.version>${project.version}</anthropic.extract.impl.version>
    <anthropic.extract.main-class>org.bonitasoft.connectors.ai.anthropic.AnthropicExtractDataConnector</anthropic.extract.main-class>
    <!-- Classify Connector -->
    <anthropic.classify.def.id>anthropic-classify</anthropic.classify.def.id>
    <anthropic.classify.def.version>1.0.0</anthropic.classify.def.version>
    <anthropic.classify.impl.id>${anthropic.classify.def.id}-impl</anthropic.classify.impl.id>
    <anthropic.classify.impl.version>${project.version}</anthropic.classify.impl.version>
    <anthropic.classify.main-class>org.bonitasoft.connectors.ai.anthropic.AnthropicClassifyConnector</anthropic.classify.main-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-anthropic</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- Toolkit IT: Testcontainers + Bonita client -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.web</groupId>
      <artifactId>bonita-java-client</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.95</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.90</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Mutation testing: mvn org.pitest:pitest-maven:mutationCoverage -pl bonita-connector-ai-anthropic -->
      <!-- Note: requires Java 21+ due to Maven 3.9.11 passing unsupported JVM args to Java 17 -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.17.4</version>
        <configuration>
          <targetClasses>
            <param>org.bonitasoft.connectors.ai.anthropic.*</param>
          </targetClasses>
          <targetTests>
            <param>org.bonitasoft.connectors.ai.anthropic.*Test</param>
          </targetTests>
          <mutators>
            <mutator>DEFAULTS</mutator>
          </mutators>
          <mutationThreshold>80</mutationThreshold>
          <coverageThreshold>90</coverageThreshold>
          <timestampedReports>false</timestampedReports>
          <jvmArgs>
            <jvmArg>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmArg>
          </jvmArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
