<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-ai</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-connector-ai-anthropic</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>Bonita AI Connectors - Anthropic</name>
  <description>Bonita connectors for interacting with Anthropic Claude AI models by sending prompt and documents and returning the generated output.</description>
  <properties>
    <license-header-file>${project.parent.basedir}/src/format/header.txt</license-header-file>
    <!--Ask Connector -->
    <anthropic.ask.def.id>anthropic-ask</anthropic.ask.def.id>
    <anthropic.ask.def.version>1.0.0</anthropic.ask.def.version>
    <anthropic.ask.impl.id>${anthropic.ask.def.id}-impl</anthropic.ask.impl.id>
    <anthropic.ask.impl.version>${project.version}</anthropic.ask.impl.version>
    <anthropic.ask.main-class>org.bonitasoft.connectors.ai.anthropic.AnthropicAskConnector</anthropic.ask.main-class>
    <!--Extract Connector -->
    <anthropic.extract.def.id>anthropic-extract</anthropic.extract.def.id>
    <anthropic.extract.def.version>1.0.0</anthropic.extract.def.version>
    <anthropic.extract.impl.id>${anthropic.extract.def.id}-impl</anthropic.extract.impl.id>
    <anthropic.extract.impl.version>${project.version}</anthropic.extract.impl.version>
    <anthropic.extract.main-class>org.bonitasoft.connectors.ai.anthropic.AnthropicExtractDataConnector</anthropic.extract.main-class>
    <!-- Classify Connector -->
    <anthropic.classify.def.id>anthropic-classify</anthropic.classify.def.id>
    <anthropic.classify.def.version>1.0.0</anthropic.classify.def.version>
    <anthropic.classify.impl.id>${anthropic.classify.def.id}-impl</anthropic.classify.impl.id>
    <anthropic.classify.impl.version>${project.version}</anthropic.classify.impl.version>
    <anthropic.classify.main-class>org.bonitasoft.connectors.ai.anthropic.AnthropicClassifyConnector</anthropic.classify.main-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-anthropic</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.bonitasoft.connectors</groupId>
      <artifactId>bonita-connector-ai-core</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <classifier>test</classifier>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <!-- Toolkit IT: Testcontainers + Bonita client -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.20.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bonitasoft.web</groupId>
      <artifactId>bonita-java-client</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
